CONFIG_ENV=DEVELOPMENT
CONFIG_DEBUG=TRUE

# SQLAlchemy engine config
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hackathon_bi_db
DB_HOST=localhost
DB_PORT=5432

ENGINE_POOL_PRE_PING=TRUE
ENGINE_POOL_USE_LIFO=TRUE
ENGINE_IMPLICIT_RETURNING=FALSE
ENGINE_POOL_SIZE=20
ENGINE_POOL_RECYCLE=3600

GOOGLE_APPLICATION_CREDENTIALS=../credentials.json
